VITE_SUPABASE_PROJECT_ID="pejtkofyaluozogtakzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbGpneXJidGF2dWVlbnZ6cGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzE2ODgsImV4cCI6MjA3NDgwNzY4OH0.HfOT9oZBnBxdPqpOClSqVGAHRWybXgOhuvmcOVL1BnI"
VITE_SUPABASE_URL="https://pejtkofyaluozogtakzp.supabase.co"
